1,"San Francisco International","San Francisco","United States","SFO","KSFO",37.6213,-122.379,13,-8,"A","America/Los_Angeles","airport","OurAirports"
2,"Los Angeles International","Los Angeles","United States","LAX","KLAX",33.9425,-118.408,125,-8,"A","America/Los_Angeles","airport","OurAirports"
3,"John F. Kennedy International","New York","United States","JFK","KJFK",40.6413,-73.7781,13,-5,"A","America/New_York","airport","OurAirports"
4,"London Heathrow","London","United Kingdom","LHR","EGLL",51.47,-0.4543,83,0,"E","Europe/London","airport","OurAirports"
5,"Paris Charles de Gaulle","Paris","France","CDG","LFPG",49.0097,2.5479,392,1,"E","Europe/Paris","airport","OurAirports"
6,"Dubai International","Dubai","UAE","DXB","OMDB",25.2532,55.3657,62,4,"N","Asia/Dubai","airport","OurAirports"
7,"Indira Gandhi International","New Delhi","India","DEL","VIDP",28.5562,77.1,777,5.5,"N","Asia/Kolkata","airport","OurAirports"
8,"Chhatrapati Shivaji Maharaj International","Mumbai","India","BOM","VABB",19.0896,72.8656,39,5.5,"N","Asia/Kolkata","airport","OurAirports"
9,"Singapore Changi","Singapore","Singapore","SIN","WSSS",1.3644,103.9915,22,8,"N","Asia/Singapore","airport","OurAirports"
10,"Tokyo Narita","Tokyo","Japan","NRT","RJAA",35.7647,140.3864,141,9,"N","Asia/Tokyo","airport","OurAirports"
11,"Tokyo Haneda","Tokyo","Japan","HND","RJTT",35.5494,139.7798,21,9,"N","Asia/Tokyo","airport","OurAirports"
12,"Hong Kong International","Hong Kong","China","HKG","VHHH",22.308,113.9185,28,8,"N","Asia/Hong_Kong","airport","OurAirports"
13,"Sydney Kingsford Smith","Sydney","Australia","SYD","YSSY",-33.9461,151.177,21,10,"O","Australia/Sydney","airport","OurAirports"
14,"Melbourne Airport","Melbourne","Australia","MEL","YMML",-37.6733,144.8433,434,10,"O","Australia/Melbourne","airport","OurAirports"
15,"Auckland Airport","Auckland","New Zealand","AKL","NZAA",-37.0082,174.792,23,12,"U","Pacific/Auckland","airport","OurAirports"
16,"Frankfurt Airport","Frankfurt","Germany","FRA","EDDF",50.0379,8.5622,364,1,"E","Europe/Berlin","airport","OurAirports"
17,"Amsterdam Schiphol","Amsterdam","Netherlands","AMS","EHAM",52.3105,4.7683,-11,1,"E","Europe/Amsterdam","airport","OurAirports"
18,"Madrid Barajas","Madrid","Spain","MAD","LEMD",40.4983,-3.5676,2000,1,"E","Europe/Madrid","airport","OurAirports"
19,"Istanbul Airport","Istanbul","Turkey","IST","LTFM",41.2753,28.7519,325,3,"E","Europe/Istanbul","airport","OurAirports"
20,"Zurich Airport","Zurich","Switzerland","ZRH","LSZH",47.4647,8.5492,1416,1,"E","Europe/Zurich","airport","OurAirports"
